REACT_APP_API_KEY="AIzaSyDfOcrWmXGBXFnj3KqCMtuP3Q44Gygsj-s"
REACT_APP_AUTH_DOMAIN="ecommerce-react-25395-6fbc5.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-react-25395-6fbc5"
REACT_APP_STORAGE_BUCKET="ecommerce-react-25395-6fbc5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1044652501236"
REACT_APP_APP_ID=1:1044652501236:web:"3fcd6a6efed04634dad6a1"
